  layerList: [{
        layerId: "XZQ",
        layerName: "行政区",
        subtitle: "XZQMC",
        url: "http://150.158.76.25:5000/load_shp?file_path=XZQ",
        show: true,
        style: {
            color: "green",
            weight: 2,
            opacity: 1
        },
        columns: [
            //title: 表格列名，field: 数据库字段名，statistics: 是否统计
            { title: "行政区名称", field: "XZQMC", statistics: true },
            { title: "长度", field: "Shape_Length", statistics: true },
            { title: "面积", field: "Shape_Area", statistics: false },
        ],
        children: [{
            layerId: "ZJXZQ",
            layerName: "镇级行政区",
            subtitle: "XZQMC",
            url: "http://150.158.76.25:5000/load_shp?file_path=ZJXZQ",
            show: false,
            style: {
                color: "#D81159",
                weight: 2,
                opacity: 1
            },
            columns: [
                //title: 表格列名，field: 数据库字段名，statistics: 是否统计
                { title: "行政区名称", field: "XZQMC", statistics: true },
                { title: "导出面积", field: "DCMJ", statistics: false },
                { title: "建设面积", field: "JSMJ", statistics: false },
                { title: "县区代码", field: "县区代码", statistics: true },
            ],
        }, {
            layerId: "CJXZQ",
            layerName: "村级行政区",
            subtitle: "ZLDWMC",
            url: "http://150.158.76.25:5000/load_shp?file_path=CJXZQ",
            show: false,
            style: {
                color: "#BBFFFF",
                weight: 2,
                opacity: 1
            },
            columns: [
                //title: 表格列名，field: 数据库字段名，statistics: 是否统计
                { title: "地均单位名称", field: "DJDWMC", statistics: true },
                { title: "导出面积", field: "DCMJ", statistics: false },
                { title: "建设面积", field: "JSMJ", statistics: false },
                { title: "县区代码", field: "县区代码", statistics: true },
            ],
        }]
    }, {
        layerId: "XZJT",
        layerName: "交通",
        subtitle: "用地类型",
        url: "http://150.158.76.25:5000/load_shp?file_path=XZJT",
        show: true,
        style: {
            color: "#804d36",
            weight: 2,
            opacity: 1
        }, columns: [
            //title: 表格列名，field: 数据库字段名，statistics: 是否统计
            { title: "用地类型", field: "用地类型", statistics: true },
            { title: "名称", field: "MC", statistics: true },
            { title: "备注", field: "备注", statistics: false },
            { title: "原名称备份", field: "原名称备份", statistics: false },
        ],
    }, {
        layerId: "GYYD",
        layerName: "工业用地",
        subtitle: "TDSYQR",
        url: "http://150.158.76.25:5000/load_shp?file_path=GYYD",
        show: false,
        style: {
            color: "blue",
            weight: 2,
            opacity: 1
        },
        columns: [
            //title: 表格列名，field: 数据库字段名，statistics: 是否统计
            { title: "所在乡镇", field: "所在乡镇", statistics: true },
            { title: "土地使用权人", field: "土地使用权人", statistics: true },
            { title: "土地面积", field: "土地面积(亩)", statistics: false },
            { title: "建设状况", field: "建设状况", statistics: true },
            { title: "是否一地多企", field: "是否一地多企", statistics: true },
            { title: "是否规上企业用地", field: "是否规上企业用地", statistics: true },
            { title: "是否低效用地", field: "是否低效用地", statistics: true },
            { title: "盘活方式", field: "盘活方式", statistics: true },
            { title: "实施时间", field: "实施时间", statistics: true },
            { title: "规划用途", field: "规划用途", statistics: true },
            { title: "使用期限", field: "使用权限", statistics: true },
        ],
        children: [{
            layerId: "低效工业用地",
            layerName: "低效工业用地",
            subtitle: "PHPQMC",
            url: "http://150.158.76.25:5000/load_shp?file_path=低效工业用地",
            show: true,
            style: {
                color: "#4FB0C6",
                weight: 2,
                opacity: 1
            },
            columns: [
                //title: 表格列名，field: 数据库字段名，statistics: 是否统计
                { title: "行政村", field: "SZC", statistics: true },
                { title: "土地使用权人", field: "TDSYQR", statistics: true },
                { title: "用地单位", field: "YDDW", statistics: false },
                { title: "规划用途", field: "GHYT", statistics: true },
                { title: "土地面积", field: "TDMJ", statistics: false },
            ],
        }, {
            layerId: "片区盘活地块",
            layerName: "片区盘活地块",
            subtitle: "PHPQMC",
            url: "http://150.158.76.25:5000/load_shp?file_path=片区盘活地块",
            show: true,
            style: {
                color: "#0000FF",
                weight: 2,
                opacity: 1
            },
            columns: [
                //title: 表格列名，field: 数据库字段名，statistics: 是否统计
                { title: "土地整理", field: "TDZL", statistics: false },
                { title: "所在乡镇", field: "SZXZ", statistics: true },
                { title: "行政村", field: "SZC", statistics: true },
                { title: "土地使用权人", field: "TDSYQR", statistics: false },
                { title: "用地单位", field: "YDDW", statistics: true },
                { title: "使用权类型", field: "SYQLX", statistics: true },
                { title: "规划用途", field: "GHYT", statistics: true },
                { title: "土地面积", field: "TDMJ", statistics: false },
                { title: "批准面积", field: "PZMJ", statistics: false },
                { title: "工业面积", field: "GYMJ", statistics: false },
                { title: "已建成面积", field: "YJCMJ", statistics: false },
                { title: "建设状况", field: "JSZK", statistics: true },
                { title: "建筑面积", field: "JZMJ", statistics: false },
                { title: "容积率", field: "RJL", statistics: false },
                { title: "是否规上企业用地", field: "SFGSQYYD", statistics: true },
                { title: "用地类型", field: "YDLX", statistics: true },

            ],
        }]
    }, {
        layerId: "片区范围",
        layerName: "片区范围",
        subtitle: "盘活片区名",
        url: "http://150.158.76.25:5000/load_shp?file_path=片区范围",
        show: false,
        style: {
            color: "#00FA9A",
            weight: 2,
            opacity: 1
        },
        columns: [
            //title: 表格列名，field: 数据库字段名，statistics: 是否统计
            { title: "盘活片区名", field: "盘活片区名", statistics: true },
            { title: "行政区名称", field: "行政区名称", statistics: false },
        ]
    }, {
        layerId: "QYWZ",
        layerName: "企业位置",
        subtitle: "YDDWMC",
        url: "http://150.158.76.25:5000/load_shp?file_path=QYWZ",
        show: false,
        style: {
            color: "#4169E1",
            weight: 2,
            opacity: 1
        },
        columns: [
            //title: 表格列名，field: 数据库字段名，statistics: 是否统计
            { title: "所在县", field: "SZX", statistics: true },
            { title: "所在村", field: "SZC", statistics: true },
            { title: "所在乡镇", field: "SZXZ", statistics: true },
            { title: "建设状况", field: "JSZK", statistics: true },
            { title: "是否规上企业", field: "SFGSQY", statistics: true },
            { title: "是否租用厂", field: "SFZYC", statistics: true },
            { title: "土地使用权人", field: "TDSYQR", statistics: false },
            { title: "是否高新技术产业", field: "SFGXJSQY", statistics: true },
            { title: "是否低效用地企业", field: "SFDX", statistics: true },
            { title: "上缴税费2021", field: "SJSF2021", statistics: false },
            { title: "上缴税费2022", field: "SJSF2022", statistics: false },
            { title: "上缴税费2023", field: "SJSF2023", statistics: false },
            { title: "行业类别", field: "HYLB", statistics: true },
        ]
    }],