<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>ArcGIS API for JavaScript: 2022ZHUANTI/1DZGY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <!-- Favorite Bookmark Icon -->
    <link rel="shortcut icon" type="image/ico" href="//www.esri.com/favicon.ico" />
    <link rel="icon" type="image/ico" href="//www.esri.com/favicon.ico" />
    <!-- End Favorite Bookmark Icon -->
    <!-- <link href="/server1/rest/static/main.css" rel="stylesheet" type="text/css" /> -->
    <link href="https://js.arcgis.com/4.5/esri/css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://js.arcgis.com/4.5/"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 98%;
            width: 100%;
        }

        BODY {
            PADDING-LEFT: 22px;
            PADDING-RIGHT: 22px;
            BACKGROUND: #fff;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            PADDING-TOP: 0px;
            FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
            min-width: 780px;
        }

        HTML {
            PADDING-LEFT: 0px;
            PADDING-RIGHT: 0px;
            BACKGROUND: #fff;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            PADDING-TOP: 0px;
            FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
            min-width: 780px;
        }

        CODE {
            FONT-SIZE: 1.3em;
            FONT-FAMILY: serif
        }

        TD {
            PADDING-RIGHT: 11px;
            PADDING-LEFT: 0px;
            FONT-SIZE: 0.90em;
            PADDING-BOTTOM: 5px;
            MARGIN: 0px 0px 3px;
            PADDING-TOP: 3px;
        }

        H2 {
            MARGIN-LEFT: 0px;
            FONT-WEIGHT: bold;
            FONT-SIZE: 1.2em
        }

        H3 {
            FONT-WEIGHT: bold;
            FONT-SIZE: 1.25em;
            MARGIN-BOTTOM: 0px;
        }

        LI {
            PADDING-RIGHT: 0px;
            PADDING-LEFT: 0px;
            PADDING-BOTTOM: 3px;
            PADDING-TOP: 0px;
        }

        .rbody {
            FONT-SIZE: 0.9em;
            MARGIN-LEFT: 0px;
        }

        .apiref {
            FONT-SIZE: 0.6em;
            MARGIN: 0px;
            PADDING: 0px;
        }

        .whiteTd {
            BACKGROUND-COLOR: #FFFFFF;
        }

        .breadcrumbs {
            PADDING-RIGHT: 0px;
            PADDING-LEFT: 0px;
            FONT-SIZE: 0.8em;
            FONT-WEIGHT: bold;
            PADDING-BOTTOM: 5px;
            MARGIN: 0px 0px 3px;
            PADDING-TOP: 0px;
        }

        .userTable {
            FONT-SIZE: 0.80em;
        }

        .navTable {
            PADDING-BOTTOM: 5px;
            MARGIN: 0px 0px 3px;
            PADDING-TOP: 0px;
            BORDER-BOTTOM: #000 1px solid;
            BORDER-TOP: #000 1px solid;
            BACKGROUND-COLOR: #E5EFF7;
        }

        .loginTable {
            PADDING: 5px;
            MARGIN: 10px 0px 3px;
            BORDER: #000 1px solid;
            BACKGROUND-COLOR: #E5EFF7;
        }

        .formTable {
            PADDING: 5px;
            MARGIN: 10px 0px 3px;
            BORDER: #000 1px solid;
            BACKGROUND-COLOR: #E5EFF7;
        }

        .infoTable {
            FONT-SIZE: 1.1em;
            PADDING: 5px;
            MARGIN: 10px 0px 3px;
            BORDER: #000 1px solid;
            BACKGROUND-COLOR: #E5EFF7;
        }

        .adminNavTable {
            PADDING-BOTTOM: 5px;
            MARGIN: 0px 0px 3px;
            PADDING-TOP: 0px;
            BORDER-BOTTOM: #000 1px solid;
            BORDER-TOP: #000 1px solid;
            BACKGROUND-COLOR: #F7EFE5;
        }

        .adminLoginTable {
            PADDING: 5px;
            MARGIN: 10px 0px 3px;
            BORDER: #000 1px solid;
            BACKGROUND-COLOR: #F7EFE5;
        }

        .adminFormTable {
            PADDING: 5px;
            MARGIN: 10px 0px 3px;
            BORDER: #000 1px solid;
            BACKGROUND-COLOR: #F7EFE5;
        }

        .adminInfoTable {
            FONT-SIZE: 1.1em;
            PADDING: 5px;
            MARGIN: 10px 0px 3px;
            BORDER: #000 1px solid;
            BACKGROUND-COLOR: #F7EFE5;
        }

        .help {
            PADDING-RIGHT: 11px;
            PADDING-LEFT: 0px;
            FONT-SIZE: 0.70em;
            PADDING-BOTTOM: 5px;
            MARGIN: 0px 0px 3px;
            PADDING-TOP: 3px;
        }

        .titlecell {
            PADDING-RIGHT: 0px;
            PADDING-LEFT: 0px;
            FONT-SIZE: 1.0em;
            FONT-WEIGHT: bold;
            PADDING-BOTTOM: 5px;
            MARGIN: 0px 0px 3px;
            PADDING-TOP: 3px;
        }

        .srsMain {
            FONT-SIZE: 0.8em;
            FONT-WEIGHT: bold;
            BORDER-TOP: #000 1px solid;
            BACKGROUND-COLOR: #E5EFF7;
        }

        .srTitle {
            FONT-SIZE: 1.2em;
        }

        .srContent {
            FONT-SIZE: 1.0em;
        }

        .srLinks {
            FONT-SIZE: 0.8em;
        }

        .srInfo {
            FONT-SIZE: 0.8em;
            COLOR: #494;
        }
    </style>
    <script type="text/javascript">
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/widgets/Home",
            "esri/layers/TileLayer",
            "dojo/domReady!"
        ], function (Map, MapView, Home, TileLayer) {
            var map = new Map();
            var view = new MapView({
                container: "viewDiv",
                map: map
            });
            var homeBtn = new Home({
                view: view
            });
            view.ui.add(homeBtn, "top-left");
            var layer = null,
                layerUrl = "http://mapservice.tdtah.cn/server1/rest/services/2022ZHUANTI/1DZGY/MapServer",
                layer = new TileLayer(layerUrl, null);
            map.layers.add(layer);

        });
    </script>
</head>

<body>
    <table class="navTable" style="width:100%">
        <tbody>
            <tr valign="top">
                <td class="breadcrumbs">ArcGIS JavaScript API: 2022ZHUANTI/1DZGY (MapServer)</td>
                <td align="right" id="help">Built using the <a target="sdkView"
                        href="//developers.arcgis.com/javascript">ArcGIS API for JavaScript</a></td>
            </tr>
        </tbody>
    </table>
    <div id="viewDiv">
    </div>
</body>

</html>